# webservices

./: .gitignore  README.md
webjavarestapachecxf/: build.gradle  request.txt  settings.gradle
webjavarestapachecxf/src/main/resources/: beans.xml
webjavarestapachecxf/src/main/resources/xsd/: CalcHeader.xsd  Calculator.xsd
webjavarestbasic/: Readme.md  build.gradle  settings.gradle
webjavarestbasic/src/main/java/in/rk/learn/rest/basic/config/: JAXRSConfiguration.java
webjavarestbasic/src/main/java/in/rk/learn/rest/basic/endpoint/: GreeterResource.java
webjavarestbasic/src/main/webapp/WEB-INF/: web.xml
webjavarestspringboot/: HELP.md  Readme_SpringBoot.md  build.gradle  keystore.p12  settings.gradle
webjavarestspringboot/WEB-INF/: web.xml
webjavarestspringboot/src/main/java/in/rk/learn/web/java/springbootrest/: SpringbootrestApplication.java
webjavarestspringboot/src/main/resources/: application.properties  application.yml  application.yml.bkp
webjavarestspringboot/src/test/java/in/rk/learn/web/java/springbootrest/: SpringbootrestApplicationTests.java
webjavarestspringxml/: build.gradle  settings.gradle
webjavarestspringxml/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
webjavaservletwebxml/: build.gradle  settings.gradle
webjavaservletwebxml/src/main/java/com/rk/web/basic/webxml/: HelloWorld.java
webjavaservletwebxml/src/main/webapp/WEB-INF/: web.xml
webjavasoapapachecxf/: Readme_apachecxf.md  Readme_project.md  build.gradle  settings.gradle
webjavasoapapachecxf/generated-sources/cxf/org/rk/schema/calculator/: CalculateDataRequest.java  CalculateDataResponse.java  ObjectFactory.java  UserType.java  package-info.java
webjavasoapapachecxf/generated-sources/cxf/org/rk/service/calculator/: Calculator.java  Calculator_Service.java
webjavasoapapachecxf/notes/: interceptors_formats_fewexamples.txt
webjavasoapapachecxf/src/main/java/com/rk/jaxws/cxf/client/: CxfJaxWsClient.java  client-beans.xml
webjavasoapapachecxf/src/main/java/com/rk/jaxws/cxf/interceptor/common/: InterceptorUtil.java
webjavasoapapachecxf/src/main/java/com/rk/jaxws/cxf/interceptor/in/: PostStreamInterceptor.java  PreInvokeInterceptor.java  PreStreamInterceptor.java  ReadInterceptor.java  (+3 more)
webjavasoapapachecxf/src/main/java/com/rk/jaxws/model/: ExtractedHeaderVO.java  ProtocolHeaderVO.java  RequestData.java
webjavasoapapachecxf/src/main/java/com/rk/service/calculator/: Calculator.java  Calculator_Service.java
webjavasoapapachecxf/src/main/java/com/rk/service/impl/: CalculatorWS.java
webjavasoapapachecxf/src/main/java/in/rk/jaxws/cxf/client/: CxfJaxWsClient.java  client-beans.xml
webjavasoapapachecxf/src/main/java/in/rk/jaxws/model/: ExtractedHeaderVO.java  RequestData.java
webjavasoapapachecxf/src/main/java/in/rk/schema/calculator/: CalculateDataRequest.java  CalculateDataResponse.java  UserType.java  package-info.java
webjavasoapapachecxf/src/main/java/in/rk/service/calculator/: Calculator.java  Calculator_Service.java
webjavasoapapachecxf/src/main/java/in/rk/service/impl/: CalculatorWS.java
webjavasoapapachecxf/src/main/resources/wsdl/: Calculator.wsdl
webjavasoapapachecxf/src/main/resources/xsd/: Calculator.xsd
webjavasoapapachecxf/src/main/webapp/WEB-INF/: beans.xml  web.xml
webjavasoapapachecxf/src/webapp/WEB-INF/: beans.xml  web.xml
webjavasoapcxfspringboot/: build.gradle  settings.gradle
webjavasoapcxfspringboot/src/main/java/com/rk/jaxws/config/: CalculatorAppConfig.java  CalculatorWebAppInitializer.java  CheckAppConfigBeans.java
webjavasoapcxfspringboot/src/main/java/com/rk/jaxws/cxfanno/model/: ExtractedHeaderVO.java  ProtocolHeaderVO.java
webjavasoapcxfspringboot/src/main/java/com/rk/jaxws/cxfanno/serviceimpl/: CalculatorWS.java
webjavasoapcxfspringboot/src/main/java/com/rk/schema/calculator/: CalculateDataRequest.java  ObjectFactory.java  UserType.java  package-info.java
webjavasoapcxfspringboot/src/main/java/com/rk/schema/mwdsheader/: MwdsHeaderInfo.java
webjavasoapcxfspringboot/src/main/java/com/rk/service/calculator/: Calculator.java  Calculator_Service.java
webjavasoapcxfspringboot/src/main/java/in/rk/jaxws/api/: CalculatorWS.java
webjavasoapcxfspringboot/src/main/java/in/rk/jaxws/config/: CalculatorAppConfig.java  CalculatorWebSpringBootApplication.java
webjavasoapcxfspringboot/src/main/java/in/rk/jaxws/interceptor/in/: PreInvokeInterceptor.java  PreStreamInterceptor.java  PrintInterceptorsAndMessageFormats.java  Readnterceptor.java
webjavasoapcxfspringboot/src/main/java/in/rk/jaxws/model/: ProtocolHeaderVO.java
webjavasoapcxfspringboot/src/main/java/in/rk/schema/calculator/: CalculateDataRequest.java  CalculateDataResponse.java  ObjectFactory.java  UserType.java
webjavasoapcxfspringboot/src/main/java/in/rk/schema/mwdsheader/: MwdsHeaderInfo.java  MwdsHeaderInfoResponse.java  ObjectFactory.java  package-info.java
webjavasoapcxfspringboot/src/main/java/in/rk/service/calculator/: Calculator.java  Calculator_Service.java
webjavasoapcxfspringboot/src/main/resources/: application.yml
webjavasoapcxfspringboot/src/main/resources/wsdl/: Calculator.wsdl
webjavasoapcxfspringboot/src/main/resources/xsd/: Calculator.xsd  MwdsHeader.xsd
webjavasocket/: Readme_WebSocket.md  build.gradle  settings.gradle
webjavasocket/src/main/java/vo/: Message.java
webjersey2/: build.gradle
webjersey2/src/main/java/com/rightkarma/svc/: ApplicationConfig.java
webjersey2/src/main/java/com/rightkarma/svc/rest/client/: AsyncRESTClient.java  ReactiveRESTClient.java  SyncRESTClient.java
webjersey2/src/main/java/com/rightkarma/svc/rest/exception/: ExceptionHandler.java
webjersey2/src/main/java/com/rightkarma/svc/rest/model/: SalutationRequest.java  SalutationResponse.java
webjersey2/src/main/java/com/rightkarma/svc/rest/salutation/: MyResource.java
webjersey2/src/main/java/com/rightkarma/svc/rest/sse/: MySSEResource.java
webjersey2/src/main/java/com/rightkarma/svc/soap/salutation/: MySOAPEndpoint.java
webjersey2/src/main/webapp/: index.jsp
webjersey2/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
(+140 files in other folders)
