plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'log4j', name: 'log4j', version: '1.2.7'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.6'
    
	compile group: 'org.glassfish.jersey', name: 'jersey-bom', version: '2.30'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.30'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.30'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.30'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.30'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.30'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-binding', version: '2.30'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.30'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.30'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-jaxb', version: '2.30'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-sse', version: '2.30'
	compile group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: '2.30'
	compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.30'
	

	compile group: 'org.glassfish.metro', name: 'webservices-rt', version: '2.4.2' /* essential for soap on tomcat*/
	
	compile group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '2.3.2'
	compile group: 'jakarta.xml.ws', name: 'jakarta.xml.ws-api', version: '2.3.2'
	compile group: 'com.sun.xml.ws', name: 'jaxws-tools', version: '2.3.2'
	

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
	compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.10.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'
	
	compile group: 'javax.xml.soap', name: 'javax.xml.soap-api', version: '1.4.0'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
	
	
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}

/*
	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.30'
	compile group: 'org.glassfish.jersey', name: 'jersey-bom', version: '2.30', ext: 'pom'
	compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.30'
	
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-sse', version: '2.30'
	
	

    testCompile group: 'junit', name: 'junit', version: '4.12'
*/