#server.port=9000
#debug=true
#server.port: 443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: springboot
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

# actuator - expose everything
#management.endpoints.web.exposure.include=* 

# actual info
#info.team.name=RK
#info.team.dev=rkdev
#info.version=1.0
#info.project.owner=RK Learning
