plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'java-library'
	id 'application'
	
}

configurations {
	cxf
}

repositories {
	// Use jcenter for resolving dependencies.
	// You can declare any Maven/Ivy/file repository here.
	jcenter()
}



dependencies {
	api 'org.apache.cxf:cxf-spring-boot-starter-jaxws:3.3.6'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-dependencies'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.hibernate:hibernate-validator:5.2.4.Final'
/*

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
*/

	//api group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	//api group: 'org.springframework.boot', name: 'spring-boot-dependencies'
	//api group: 'org.apache.cxf', name: 'cxf-spring-boot-starter-jaxws' //, version: '3.1.12'
	//api group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	//api group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
//	api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'

	cxf group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.3.5'
	cxf group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.3.5'
	cxf group: 'org.springframework', name: 'spring-web', version: '5.2.4.RELEASE'
	cxf group: 'org.springframework', name: 'spring-context', version: '5.2.4.RELEASE'
	cxf group: 'org.apache.cxf', name: 'cxf-rt-wsdl', version: '3.3.5'
	cxf group: 'org.apache.cxf', name: 'cxf-tools-wsdlto-frontend-jaxws', version: '3.3.5'
	cxf group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.3'
	cxf group: 'org.glassfish.jaxb', name: 'jaxb-core', version: '2.3.0.1'
	cxf group: 'org.apache.cxf', name: 'cxf-tools-wsdlto-databinding-jaxb', version: '3.3.5'
	cxf group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	cxf group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
	cxf group: 'javax.jws', name: 'javax.jws-api', version: '1.1'
	cxf group: 'javax.jws', name: 'javax.jws-api', version: '1.1'
		
}

ext {
	wsdlDir = file("src/main/resources/wsdl")
	codeGenDir = file("src/main/java/")
	//outputPackage="com.rk.web.soap.apache.cxf.codegen"
}


project.ext {
}

// exsh true is required so that header is put as part of soap service
task wsdl2java (type:JavaExec) {
	inputs.files wsdlDir.listFiles()
	outputs.upToDateWhen { false }
	outputs.dir codeGenDir
	main = "org.apache.cxf.tools.wsdlto.WSDLToJava"
	classpath configurations.cxf
	args '-d', codeGenDir, '-exsh', 'true',  "$wsdlDir/Calculator.wsdl"
	doLast{
		println "done.."
	}
}

compileJava.dependsOn wsdl2java
